<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
</head>
<style >
	form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<link rel="stylesheet" type="text/css" href="
./css/bootstrap.css">
<body>
<h1>Register to create new Account!</h1>
<form method = "post" action="Register.do">
	<div class="container">
		<label><b>First Name</b></label>
		<input type="text" name="firstName" placeholder="Enter First Name" required>
        <label><b>Last Name</b></label>
        <input type="text" name="lastName" placeholder="Enter Last Name" required>
        <label><b>Username</b></label>
        <input type="text" name="username" placeholder="Enter Username" required>
		<label><b>Password</b></label>
		<input type="password" name="password" placeholder="Enter password" required>
		<input class="btn btn-primary btn-lg" role="button" type="submit" > 
        <input type="reset" class="btn btn-danger btn-lg">
	
        <a align="right" href="/signUp/">Already a member?</a>
	</div>
</form>
</body>
</html>

